<!DOCTYPE html>
<html>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="js/d3.layout.cloud.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/loading-bar.min.js"></script>
<head>
    <title>Word Cloud</title>
    <link rel="stylesheet" type="text/css" href="css/loading-bar.css"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="shortcut icon" href="photos/favicon.ico" type="image/x-icon">
    <link rel="icon" href="photos/favicon.ico" type="image/x-icon">
</head>

<style>
    body {
        font-family:"Lucida Grande","Droid Sans",Arial,Helvetica,sans-serif;
        background-color: #00FFF7;
    }
    .fancyfont {
    	font-family: 'Tangerine', serif;
    	font-size: 48px;
      font-weight: bold;
    }

    .navbar {
      display: flex;
      justify-content: center;
      margin-top: 25px;
      margin-bottom: 35px;
      height: 75px;
      width: 1200px;
      border: 5px solid black;
    }

    .bkgrd-color {
      background-color: #8EDA00;
    }

    .menufont {
    	font-family: 'Roboto', sans-serif;
      color: #70AB8F
    }
    .legend {
        border: 1px solid #555555;
        border-radius: 5px 5px 5px 5px;
        font-size: 0.8em;
        margin: 10px;
        padding: 8px;
    }
    .bld {
        font-weight: bold;
    }
    .center {
      margin: auto;
      display: flex;
      justify-content: center;
  	}

    .menu {
      display: flex;
    }

    .example {
      margin-top: 25px;
      margin-bottom: 25px;
    }

  	hr {
	    clear:both;
  	  display:block;
  	  width: 96%;
      background-color:#000000;
      height: 1px;
	}
  	svg {
      display: block;
      margin: 0 auto;
  	}
</style>

<body>
  <div class="center bkgrd-color">
    <nav class="navbar navbar-light bg-light">
      <div class="navbar-brand fancyfont">Welcome To Your Personal Word Cloud!</div>
    </nav>
  </div>
  <center>
  <div id="vis" class="center"></div>
  <hr>
  <div class="menu">
    <div class="col-lg-3 col-md-3 col-sm-3">
      <img class="example" src="photos/wordcloudex1.png" width="200" height="200">
      <img class="example" src="photos/wordcloudex2.gif" width="300" height="200">
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
      <div class="fancyfont">Explore Your Word Cloud!</div>
      <div class="menufont">
        <b>Add Words:</b> <input id="nwords" type="text" name="new_words">
        <input class="btn btn-default" id="b_add" type="button" value="Add!">
        <br> <br>
        <b>Search For Your Name:</b> <input id="name" type="text" name="name_search">
        <input class ="btn btn-default" id="b_name" type="button" value="Go!">
        <br>
        <div class="ldBar" id="load_bar" style="width:100%;height:60px",
              data-value="0",
              data-stroke="data:ldbar/res,gradient(0,1,#9df,#9fd,#df9,#fd9)",
              data-path="M10 20Q20 15 30 20Q40 25 50 20Q60 15 70 20Q80 25 90 20"></div>
        <br>
        <b>View All Names:</b> <input class="btn btn-default" id="all_name" type="button" value="Show All!">
        <br> <br>
      </div>
      <div class="fancyfont"><font size="6">Created by Team Diplodocus: Chanuwas Aswamenakul, Lung-Young (Eric) Yu, Konrad Cheng</font></div>
      <img class="example" src="photos/Coca-Logo.png" alt="CoCa Logo" width="450" height="150">
      <center>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3">
      <img class="example" src="photos/wordcloudex3.png" width="200" height="200">
      <img class="example" src="photos/wordcloudex4.png" width="300" height="200">
    </div>
  </div>

</body>
<script src='js/dynamic_word_cloud.js'></script>
<script>
$(document).ready(function(){
  // Change the spiral(structure) of the word cloud
    $("input[type=radio][name=spiral]").change(function(){
      spiral = this.value
      total_thread += 1;
      showNewWords(dataset, myWordCloud, spiral, true);
    });

    // Add new words to the word cloud
    $("#b_add").click(function(){
        new_words = $("#nwords").val();
        new_data = getWords(new_words);
      console.log(new_data);

      if (current_data == 'CoCa') {
        coca_dataset = coca_dataset.concat(new_data);
        dataset = coca_dataset;
      } else {
        person_dataset = person_map.get(current_data);
        person_dataset = person_dataset.concat(new_data);
        person_map.set(current_data, person_dataset);
        dataset = person_map.get(current_data);
      }

      console.log(dataset);
      total_thread += 1;
      showNewWords(dataset, myWordCloud, spiral, true);
    });

    // Search with a full name to generate a word cloud of the person's response.
    $("#b_name").click(function(){
        name = $("#name").val();
        name = name.replace(' ', '-').toLowerCase();
        console.log(name);
        if (name == 'coca') {
          dataset = coca_dataset;
          current_data = "CoCa";
          total_thread += 1;
          showNewWords(dataset, myWordCloud, spiral, true);
        } else if (!person_map.has(name)) {
          get_responses(store_responses);

          var progress = $("#load_bar").attr("data-value");
          var bar = document.getElementById('load_bar').ldBar;
          var load = setInterval(loading, 45);

          function loading() {
            if (progress >= 100) {
              clearInterval(load);
            } else {
              progress++;
            }
            bar.set(progress);
          }

          setTimeout(function() {
            if (person_map.has(name)) {
              dataset = person_map.get(name);
              current_data = name;
              total_thread += 1;
              showNewWords(dataset, myWordCloud, spiral, true);
            } else {
              alert("This name does not exist.");
            }
          }, 5000);
      } else {
          dataset = person_map.get(name);
          current_data = name;
          total_thread += 1;
        showNewWords(dataset, myWordCloud, spiral, true);
        }
    });

    // Show all the names of responders.
    $("#all_name").click(function(){
        console.log(name);
        get_responses(store_responses);
        current_data = 'all_name';
        all_names = new Array();
        for (var key of person_map.keys()) {
          all_names.push(key);
        }
        dataset = all_names.map(function(d) {
                return {text: d, size: 18 + Math.random() * 50};
            });
        console.log(dataset);
      total_thread += 1;
      showNewWords(dataset, myWordCloud, spiral, true);
    });
});
</script>
</html>
